{
  "name": "aquakart-2",
  "version": "1.0.0",
  "private": true,
  "description": "AquaKart 2.0 — Local Water Supply Network Platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run dev --workspace=apps/mobile",
    "admin": "npm run dev --workspace=apps/admin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
